/* Common */
html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #dddddd;
}

.details {
  width: 100%;
  height: 100%;
  min-width: 756px;
  padding: 58px 10% 0 10%;
}

/* Header */
.navbar {
  padding: 0;
  height: 58px;
}

.navbar-brand {
  margin-left: 11%;
  padding: 0;
}

.navbar-collapse {
  margin-right: 11%;
  padding: 0%;
}

.logo {
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.profile-pic {
  height: 40px;
  margin-right: 10px;
}

/* Summary */
.main-component {
  margin: 15px 0 0 0;
}

.summary-row {
  margin-left: -5px;
  margin-right: -5px;
}

.summary-col {
  padding-left: 5px;
  padding-right: 5px;
}

.summary-col > .card {
  height: 100%;
}

.center-align {
  display: flex;
  justify-content: center;
}

.card .column-header {
  font-size: large;
}

.card .total-value {
  font-size: xx-large;
  font-weight: bolder;
}

.summary .right-border {
  border-right: 2px solid #c41c1c;
}

.summary .card-header {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  background-color: #d9d9b0;
}

.summary .card-body {
  background-color: #faffd4;
}

.summary .pie-font {
  font-size: x-small;
}

/* Action Bar */
.action-row {
  margin-left: -5px;
  margin-right: -5px;
}

.action-button {
  margin-left: 5px;
  margin-right: 5px;
}

/* Data Grid */
.cell-action-icon {
  margin-right: 12px;
}

.ag-center-cols-viewport {
  overflow-x: hidden !important;
}

/* Expense Form */
.modal-backdrop {
  opacity: 0.5;
}

.modal {
  top: 10%;
}